Geometry = GenFormat {
 <<< xxx.hsd
}

Driver = {}

Hamiltonian = DFTB {
  SCC = No
  Eigensolver = ELPA {}
  MaxAngularMomentum = {
    Si = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 100.0
  }
  SlaterKosterFiles = {
    Si-Si = "Si-Si.skf"
  }
  KPointsAndWeights = {
    0.0 0.0 0.0 1.0
  }
  Charge = 0.000000000000000E+000
}
Analysis = {
  CalculateForces = No
  ProjectStates = {}
  MullikenAnalysis = No
  AtomResolvedEnergies = No
  WriteEigenvectors = No
  WriteBandOut = No
}
Options = {
  WriteAutotestTag = No
  WriteDetailedOut = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 0
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 6
  WriteHSDInput = No
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Parallel = {
  UseOmpThreads = No
  Groups = 1
  Blacs = BlockSize {
    16
  }
}
ExcitedState = {}
