#
 sc_iter_limit  2
#
 xc  pbe
 charge  0.d0
 spin  none
#
 n_max_pulay  8
 charge_mix_param  5.d-2
 occupation_type  gaussian 5.d-2
 preconditioner  off
 density_update_method  density_matrix
#
 compensate_multipole_errors  .true.
#
 collect_eigenvectors  .false.
 use_local_index  .true.
 load_balancing  .true.
#
 k_grid  1 1 1
#
# KS_method  elsi
# elsi_method  ev
# elsi_method  dm
# elsi_solver  elpa
# elsi_solver  pexsi
# elsi_solver  sips
# elsi_output  debug
# elsi_output  json
# elsi_pexsi_np_symbo  4
# elsi_sips_n_slice  xxx
#
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2010
#
#  Suggested "light" defaults for Cu atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Cu
#
    nucleus      29
    mass         63.546
#
    l_hartree    4
#
    cut_pot      3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base        53 5.0
    radial_multiplier  1
    angular_grids       specified
      division   0.5231   50
      division   0.8642  110
      division   1.1767  194
      division   1.5041  302
#      division   1.9293  434
#      division   2.0065  590
#      division   2.0466  770
#      division   2.0877  974
#      division   2.4589 1202
      outer_grid   302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   1.
    valence      3  p   6.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   0.
    ion_occ      3  p   6.
    ion_occ      3  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.8, 2.2, 3.0, 4.0 Ang
#
################################################################################
#  "First tier" - improvements: -211.42 meV to -9.17 meV
     ionic 4 p auto
     hydro 4 f 7.4
     hydro 3 s 2.6
     hydro 3 d 5
#     hydro 5 g 10.4
#  "Second tier" - improvements: -2.49 meV to -1.08 meV 
#     hydro 4 p 5.8
#     hydro 3 d 2.7
#     hydro 6 h 15.2
#     hydro 5 s 10.8
#     hydro 4 f 16
#  "Third tier" - improvements: -0.50 meV to -0.21 meV
#     hydro 4 d 6
#     hydro 3 p 2.4
#     hydro 4 f 6.4
#     hydro 3 s 6.8
#     hydro 5 g 11.2
#  "Fourth tier" - improvements: -0.13 meV to -0.05 meV
#     hydro 4 p 7
#     hydro 4 s 4
#     hydro 6 h 14
#     hydro 4 d 8.6
#     hydro 5 f 15.2

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ba atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#  The onset of the cutoff pot'l is set to 8 A by default, because the neutral
#  Ba atom is a large atom. However, this is very expensive. The radius should be
#  much smaller in real-world situations, where Ba will be ionic. Please check 
#  and reduce the cutoff radius explicitly.
#
################################################################################
  species          Ba
#     global species definitions
    nucleus        56
    mass           137.327
#
    l_hartree      4
#
    cut_pot        4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  5.5
    radial_multiplier  1
    angular_grids specified
      division   0.6752  110
      division   0.9746  194
      division   1.2241  302
#      division   1.3850  434
#      division   1.4734  590
#      division   1.6010  770
#      division   4.8366  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.65, 3.00, 3.50, 4.40, 5.50 Ang
#
################################################################################
#  "First tier" - improvements: -1277.43 meV to -9.16 meV
     ionic 5 d auto
     ionic 4 f auto
     hydro 3 p 2.7
     hydro 4 s 3.3
#  "Second tier" - improvements: -64.04 (!) meV to -0.25 meV
#     hydro 4 f 5.8  
#     hydro 5 g 7.4  
#     hydro 4 d 4.5  
#     hydro 6 h 11.2 
#     hydro 5 p 6.6  
#     hydro 2 s 3.2  
#  "Third tier" - max. impr. -1.16 meV, min. impr. -0.08 meV
#     hydro 5 f 7.4
#     hydro 5 g 10.8
#     hydro 4 d 2.3
#     hydro 4 p 3.7  
#     hydro 5 s 4.0  
#  Further functions - impr. -0.35 meV and below
#     hydro 5 d 3.5  
#     hydro 6 d 0.4  
#     hydro 2 p 2.5  
#     hydro 5 f 12   
#     hydro 6 d 8.8  
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Sn atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Sn
#     global species definitions
    nucleus             50
    mass                118.710
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         63 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.1666  110
      division   0.9058  302
#      division   0.9669  434
#      division   1.0315  590
#      division   1.0999  770
#      division   3.0459  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   2.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   1.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.10 A, 2.40 A, 3.75 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -189.53  meV, min. impr. -22.71 meV
     hydro 2 p 1.3
     hydro 3 d 3.7
#     hydro 4 f 7.4
     ionic 5 s auto
#  "Second tier" - max. impr. -15.73 meV, min. impr. -0.95 meV
#     hydro 5 g 10.4
#     hydro 4 p 6
#     hydro 4 f 20
#     hydro 3 d 4.3
#     hydro 6 h 14.4
#     hydro 4 f 5.6
#     hydro 3 s 2.4
#  "Third tier" - max. impr. -0.66 meV, min. impr. -0.09 meV
#     hydro 5 g 9.2
#     hydro 3 p 2.6
#     hydro 3 d 7.2
#     hydro 6 h 12.4
#     hydro 5 f 38
#     hydro 1 s 0.55  
#  "Fourth tier" - max. impr. -0.13 meV, min. impr. -0.04 meV
#     hydro 4 p 8.4
#     hydro 4 d 8
#     hydro 6 p 2.1   
#     hydro 5 f 8.6
#     hydro 1 s 4.2   
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for S atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         44 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
#      division   0.8274  434
#      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
#     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
#     hydro 4 d 6.2
#     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12

